<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border add</title>
    <link rel="shortcut icon" href="love.jpg" type="image/x-icon">
    <style>
   p{
       color: aqua;
       background-color: black;
   }
  small{
      color: rebeccapurple;
      background-color: blanchedalmond;
  }
  h1{
      color: brown;
      width: 50%;
      text-align:center;
      font-size: 30px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-weight: 500;
  }
  .first{
      background-color: black;
      border: 15px solid rgb(248, 9, 9);
      padding: 20px;
      border-radius: 15px;
      margin: 20px 10px;
  }
  .second{
      border: 5px solid black;
      border-radius: 10px;
      padding: 20px 40px 100px;
      margin: 20px 10px 200px 50px;
      margin-right: 50px;
  }
  .third{
      border: 5px dotted cadetblue;
      margin: 20px 50px;
      margin-left: 20px;
      padding: 100px 20px 40px 30px;
  }
    </style>
</head>
<body>
    <div class="first"> 
    <h1>This is for border Add</h1>
    <small>By Who??</small>
    <p>A profound shock to our societies and economies, the COVID-19 pandemic underscores society’s reliance on women both on the front line and at home, while simultaneously exposing structural inequalities across every sphere, from health to the economy, security to social protection. In times of crisis, when resources are strained and institutional capacity is limited, women and girls face disproportionate impacts with far reaching consequences that are only further amplified in contexts of fragility, conflict, and emergencies. Hard-fought gains for women’s rights are also under threat. Responding to the pandemic is not just about rectifying long-standing inequalities, but also about building a resilient world in the interest of everyone with women at the centre of recovery. Explore these varied impacts below and take a quiz to test your knowledge. For more information on this topic, visit UN Women's dedicated web page featuring news, resources and more, and learn about our response.</p>
</div>
 
     <div class="second"> 
    <h1>This is not for You</h1>
    <small>By Whom??</small>
    <p>A profound shock to our societies and economies, the COVID-19 pandemic underscores society’s reliance on women both on the front line and at home, while simultaneously exposing structural inequalities across every sphere, from health to the economy, security to social protection. In times of crisis, when resources are strained and institutional capacity is limited, women and girls face disproportionate impacts with far reaching consequences that are only further amplified in contexts of fragility, conflict, and emergencies. Hard-fought gains for women’s rights are also under threat. Responding to the pandemic is not just about rectifying long-standing inequalities, but also about building a resilient world in the interest of everyone with women at the centre of recovery. Explore these varied impacts below and take a quiz to test your knowledge. For more information on this topic, visit UN Women's dedicated web page featuring news, resources and more, and learn about our response.</p>
    </div>

    <div class="third"> 
    <h1>This is for border Add</h1>
    <small>By Who??</small>
    <p>A profound shock to our societies and economies, the COVID-19 pandemic underscores society’s reliance on women both on the front line and at home, while simultaneously exposing structural inequalities across every sphere, from health to the economy, security to social protection. In times of crisis, when resources are strained and institutional capacity is limited, women and girls face disproportionate impacts with far reaching consequences that are only further amplified in contexts of fragility, conflict, and emergencies. Hard-fought gains for women’s rights are also under threat. Responding to the pandemic is not just about rectifying long-standing inequalities, but also about building a resilient world in the interest of everyone with women at the centre of recovery. Explore these varied impacts below and take a quiz to test your knowledge. For more information on this topic, visit UN Women's dedicated web page featuring news, resources and more, and learn about our response.</p>
    </div>
</body>
</html>