<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>
    <link rel="shortcut icon" href="love2.png" type="image/x-icon">
    <style>
       p{
           
           color:rgb(239, 237, 243);
           background-color:rgb(12, 12, 238);
           height:50%;
           width: 100%;
           font-size: 16px;
       }
       h1{
           color:rgb(240, 241, 232);
           background-color: black;
       }
       #name {
           color: rgb(250, 7, 7);
           background-color: bisque;
       }
       #roll{
           color: blue;
           background-color: azure;
       }
       .first{
           color: blue;
       }
    </style>
</head>
<body>
    <h1>I am Exploring CSS</h1>
    <h2 id="name">Donot worry For me.</h2>
    <h2 id="roll">Some how differnt</h2>
    <h2>Doesnot matet</h2>
    <p>This is Mine</p>
    <p>Ghuret jh jabo</p>
    <p>Pinic e janb</p>
    <p>the color is nblue</p>
    <p>This is not u</p>
   <h4 class="first">biriha</h4>
   <h4>fbh</h4>
   <h4>vkvfdjg</h4>
   <h4>fjbjgkdskjsd</h4>
</body>
</html>
